*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    filter: drop-shadow(0px 5px 5px rgb(150, 148, 148));
}

.container_titre{
    height: 100px;
    background-color: var( --background-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: var(--text-shadow-noir);
    font-family: var( --font-titles);
    font-size: 5rem;
    color: var(--background-extra-light);
}

.container_card{
    background-color: var(--background-light);
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}
.card_ourson{
    width: 750px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    margin: 25px;
    background-image: url(../photos/gros-ourson.jpg);
    background-size: cover;
}

.bandeau{
    width: 300px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.793);
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    position: relative;
}

.titre_card{
    font-family: var(--font-titles);
    font-size: 4rem;
    color: var(--background-dark);
    position: absolute;
    top: 10px;
    margin-left: 30px;
}
.date{
    font-family: var(--font-content);
    font-size: 1rem;
    text-align: left;
    margin-left: 35px;
    position: absolute;
    top: 80px;
}

.listing_level{
    list-style: disc;
    font-family: var(--font-content);
    font-size: 1rem;
    text-align: left;
    margin-left: 35px;
}

.card_tortue{
    width: 750px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    margin: 25px;
    background-image: url(../photos/Tortue.png);
    background-size: cover;
}

.card_chat{
    width: 750px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    margin: 25px;
    background-image: url(../photos/Chat.png);
    background-size: cover;
}


/* --------------------------------------------------------
-----------------------------------------------------------
-----------------------MEDIA QUERY-------------------------
-----------------------------------------------------------
-------------------------------------------------------- */



@media screen and (max-width: 691px) {

.container_titre {
    background-color: var(--background-light);
    height: 380px;
}

.container_titre h2 {
    margin-top: 30px;
    color: var(--background-dark);
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.385);
    font-size: 6rem;
}

.card_ourson, .card_chat, .card_tortue {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 90px;
}

.bandeau{
    width: 100%;
    height: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.titre_card{
    font-size: 6rem;
    top: -10px;
    color: black;
}
.date{
    display: none;
}

.listing_level{
    font-size: 1.8rem;
    padding-bottom: 20px;
    line-height: 1.5rem;
}
}