* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    filter: drop-shadow(0px 5px 5px rgb(150, 148, 148));
}

/* ----------------------------
NOS ATELIERS SAISONNIERS - CARDS 
-------------------------------*/
.ateliers {
    background-color: var(--background-light);
}

.titre_ateliers {
    font-family: 'Home and Work', Helvetica, sans-serif;
    color: var(--background-dark);
    text-align: center;
    font-size: 3.5rem;
    padding: 20px;
    text-shadow: var(--text-shadow-h1);
}


.container_une {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.card_une {
    background-color: white;
    border-radius: 10px;
    width: 260px;
    height: 365px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    filter: var(--drop-shadow-article);
}

.image_une {
    height: 40%;
    width: 100%;
    background-image: url(../photos/Ambiance_Halloween.png);
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_deux {
    height: 40%;
    width: 100%;
    background-image: url(../photos/balles_montessori.jpg);
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_trois {
    height: 40%;
    width: 100%;
    background-image: url(../photos/groupe_asso.png);
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.texte_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.texte_card>h3 {
    font-family: 'Home and Work', Helvetica, sans-serif;
    color: var(--background-dark);
    text-align: center;
    font-size: 2.4rem;
    padding: 10px;
    filter: var(--drop-shadow-global);
}

.texte_card>p {
    font-family: "Gayathri", Arial;
    color: black;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    text-align: justify;
}



/* ------------------------
NOS COURS - PLANNING 
---------------------------*/

.planning {
    background-color: var(--background-dark);
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
}

.titre_planning {
    font-family: 'Home and Work', Helvetica, sans-serif;
    color: var(--background-extra-light);
    text-align: center;
    font-size: 3.5rem;
    padding: 20px;
    filter: var(--drop-shadow-global);
}

.container_planning {
    display: flex;
    justify-content: center;
    align-content: center;
}

.img_planning {
    height: 400px;
}

.titre_mobile {
    display: none;
}

table {
    display: none;
}


/* --------------------------------------------------------
-----------------------------------------------------------
-----------------------MEDIA QUERY-------------------------
-----------------------------------------------------------
-------------------------------------------------------- */



@media screen and (max-width: 691px) {






    /* Section 1 */

    .a_la_une {
        height: 1200px;
    }

    .titre_ateliers {
        font-size: 4rem;
        padding-top: 150px;
    }

    .container_une {
        display: flex;
        flex-direction: column;
    }

    .card_une {
        width: 450px;
        height: 250px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
    }

    .image_une,
    .image_deux,
    .image_trois {
        height: 100%;
        background-size: cover;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .image_une {
        width: 1000px;
        background-size: 180%;
        background-position: 40%;
    }

    .image_deux {
        width: 1050px;
        background-size: 127%;
        background-position: 60%;
    }

    .image_trois {
        width: 650px;
        background-size: 205%;
        background-position: 40%;
    }

    .texte_card {
        justify-content: stretch;
    }


    /* Section 2 PLANNING */

    .planning {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: var(--background-extra-light);
    }


    .titre_planning {
        display: none;
    }

    .titre_mobile {
        display: flex;
        justify-content: center;
        color: var(--background-dark);
        font-size: 4rem;
        padding: 20px;
        text-shadow: var(--text-shadow-noir);
        font-family: 'Home and Work', Helvetica, sans-serif;
        letter-spacing: .2rem;
        margin: 15px 0 20px 0;
    }

    .img_planning {
        display: none;
    }

    table {
        display: flex;
        justify-content: center;
        font-family: 'Gayathri', Helvetica;
        font-size: 1.5rem;
    }

    td {
        padding: 5px;
    }

}